# Coffee

./: .gitignore  README.md
backend/Coffee/: Coffee.csproj  Coffee.http  Coffee.sln  Program.cs  WeatherForecast.cs  appsettings.json  invite.key
backend/Coffee.WebApi/Properties/: launchSettings.json
backend/Coffee/Coffee.Application/: Coffee.Application.csproj  DependencyInjection.cs
backend/Coffee/Coffee.Application/Common/Exceptions/: NotFoundException.cs
backend/Coffee/Coffee.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
backend/Coffee/Coffee.Application/Interfaces/: ICoffeeDbContext.cs
backend/Coffee/Coffee.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
backend/Coffee/Coffee.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
backend/Coffee/Coffee.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
backend/Coffee/Coffee.Application/Users/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  UserDetailsVm.cs
backend/Coffee/Coffee.Domain/Models/: Meeting.cs  User.cs
backend/Coffee/Coffee.Persistence/: Coffee.Persistence.csproj  CoffeeDbContext.cs  DbInitializer.cs  DependencyInjection.cs
backend/Coffee/Coffee.Persistence/EntityTypeConfigurations/: MeetingConfiguration.cs  UserConfiguration.cs
backend/Coffee/Coffee.WebApi/: Coffee.WebApi.csproj  appsettings.json
backend/Coffee/Controllers/: AccountController.cs  CompletedMeetingsController.cs  FutureMeetingsController.cs  ImagesController.cs  RoomsController.cs  ThemesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
backend/Coffee/Data/: DataContext.cs  Meeting.cs  User.cs
backend/Coffee/Database/: LocalDB.db  LocalDB.db-shm  LocalDB.db-wal
backend/Coffee/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
backend/Coffee/Dtos/CompletedMeeting/: CompletedMeetingDto.cs  CreateCompletedMeetingRequestDto.cs  CreateFutureMeetingRequestDto.cs  UpdateCompletedMeetingRequestDto.cs
backend/Coffee/Dtos/FutureMeeting/: CreateFutureMeetingRequestDto.cs  FutureMeetingDto.cs  UpdateFutureMeetingRequestDto.cs
backend/Coffee/Dtos/Image/: CreateImageRequestDto.cs  ImageDto.cs  UpdateImageRequestDto.cs
backend/Coffee/Dtos/Room/: CreateRoomRequestDto.cs  RoomDto.cs  UpdateRoomRequestDto.cs
backend/Coffee/Dtos/Theme/: CreateThemeRequestDto.cs  ThemeDto.cs  UpdateThemeRequestDto.cs
backend/Coffee/Dtos/User/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs
backend/Coffee/Interfaces/: ITokenService.cs
backend/Coffee/Mappers/: CompletedMeetingMapper.cs  FutureMeetingMapper.cs  ImageMapper.cs  RoomMapper.cs  ThemeMapper.cs  UserMappers.cs
backend/Coffee/Migrations/: 20240420083004_InitialCreate.Designer.cs  20240420083004_InitialCreate.cs  20240420091433_InitialCreate.Designer.cs  20240420091433_InitialCreate.cs  20240420102535_InitialCreate.Designer.cs  20240420102535_InitialCreate.cs  20240420103748_InitialCreate.Designer.cs  20240420103748_InitialCreate.cs  20240420104223_Migration1.Designer.cs  20240420104223_Migration1.cs  20240420154006_SeedRole.Designer.cs  20240420154006_SeedRole.cs  DataContextModelSnapshot.cs
backend/Coffee/Models/: CompletedMeeting.cs  FutureMeeting.cs  Image.cs  Meeting.cs  Room.cs  Theme.cs  User.cs
backend/Coffee/Properties/: launchSettings.json
backend/Coffee/Service/: TokenService.cs
backend/Coffee/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
frontend/css/: logreg.css  main.css
frontend/html/: logreg.html  main.html
frontend/js/: formSwapper.js
frontend/react/cofee/: package-lock.json  package.json
frontend/react/cofee/src/: App.jsx
react/cofee/src/: App.css
react/cofee/src/components/HomePage/: CalendarOverlay.jsx  Call.jsx  CallsOverlay.jsx  Header.jsx  (+2 more)
(+15 files in other folders)
